# Backlog

./: .gitignore  LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.example.backlog.model.database.BacklogDatabase/: 10.json  9.json
app/schemas/com.github.backlog.model.database.backlog.BacklogDatabase/: 11.json  12.json  13.json  14.json  15.json  17.json  18.json  19.json  20.json  21.json
app/schemas/com.github.backlog.model.database.searchcache.SearchCacheDatabase/: 1.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/github/backlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backlog/: AppContainer.kt  BacklogApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/backlog/database/: BacklogDatabase.kt
app/src/main/java/com/example/backlog/database/dao/: GameDao.kt  TaskDao.kt
app/src/main/java/com/example/backlog/database/entities/: Game.kt  Task.kt
app/src/main/java/com/example/backlog/database/entity/: Game.kt  Task.kt  TaskWithGameTitle.kt
app/src/main/java/com/example/backlog/model/: BacklogDatabase.kt  DeadlineWorker.kt  GameStatus.kt  TaskStatus.kt
app/src/main/java/com/example/backlog/model/dao/: GameDao.kt
app/src/main/java/com/example/backlog/model/database/: BacklogDatabase.kt  Converters.kt  GameStatus.kt  TaskStatus.kt
app/src/main/java/com/example/backlog/model/entities/: Game.kt
app/src/main/java/com/example/backlog/model/network/: OnlineSearchClient.kt  OnlineSearchService.kt
app/src/main/java/com/example/backlog/model/request/: APIClient.kt  RequestAPI.kt
app/src/main/java/com/example/backlog/ui/: BacklogScreen.kt  Common.kt  ComposeUtils.kt  GameBacklogScreen.kt  GameCreationForm.kt  LookAndFeel.kt  NavBar.kt  Navigation.kt  OnlineSearch.kt  ProfileScreen.kt  StatusMappers.kt  TaskInsertionForm.kt  TaskScreen.kt
app/src/main/java/com/example/backlog/ui/common/: Bars.kt  ComposeUtils.kt  Dialogs.kt  LookAndFeel.kt  Misc.kt  StatusMappers.kt
app/src/main/java/com/example/backlog/ui/form/: GameEditForm.kt  GameInsertForm.kt  TaskEditForm.kt  TaskInsertForm.kt
app/src/main/java/com/example/backlog/ui/interop/: DateTime.kt
app/src/main/java/com/example/backlog/ui/state/: FormElement.kt  FormState.kt  GameFormState.kt  TaskFormState.kt
app/src/main/java/com/example/backlog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/backlog/util/: AppContainer.kt  AppContainerImpl.kt
app/src/main/java/com/example/backlog/viewmodel/: BacklogViewModel.kt  GameViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/backlog/viewmodel/factory/: GameViewModelFactory.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/backlog/viewmodel/validator/: Required.kt  RequiredValidator.kt  Validator.kt
app/src/main/java/com/github/backlog/: BacklogAppState.kt  BacklogApplication.kt  MainActivity.kt  Section.kt
app/src/main/java/com/github/backlog/model/: Converters.kt  DeadlineWorker.kt  GameStatus.kt  TaskStatus.kt
app/src/main/java/com/github/backlog/model/database/: BacklogDatabase.kt  Converters.kt
app/src/main/java/com/github/backlog/model/network/: OnlineSearchClient.kt  OnlineSearchService.kt
app/src/main/java/com/github/backlog/repository/: OnlineSearchRepository.kt
app/src/main/java/com/github/backlog/ui/: Navigation.kt  OnlineSearch.kt
app/src/main/java/com/github/backlog/ui/components/: Bars.kt  Dialogs.kt  (+6 more)
app/src/main/java/com/github/backlog/util/: AppContainer.kt  AppContainerImpl.kt  Extensions.kt  ViewModelContainer.kt  ViewModelContainerAccessor.kt  ViewModelContainerAccessorImpl.kt
app/src/main/java/com/github/backlog/utils/: ComposeFileProvider.kt  ComposeValidatorErrorMapper.kt  Media.kt  Permission.kt  RandomColor.kt  Time.kt  ViewModelContainer.kt  ViewModelContainerAccessor.kt  ViewModelContainerAccessorImpl.kt  ViewModelFactoryStore.kt  ViewModelFactoryStoreImpl.kt
app/src/main/java/com/github/backlog/viewmodel/: GameViewModel.kt  OnlineSearchViewModel.kt  ProfileViewModel.kt  TaskViewModel.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/github/backlog/: ExampleUnitTest.kt
(+90 files in other folders)
